appiumURL=http://0.0.0.0:4723/wd/hub
automationName=UiAutomator2


androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=.src/test/resources/saucedemo.apk
androidplatformName=Android
androiddeviceName=Pixel_3a_API_28
androidudid=emulator-5554
